<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        padding: 0;
        margin: 0;
        outline: 0;
      }
      body {
        font-family: sans-serif;
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        margin: 0 60px;
        padding-top: 10px;
      }
      #navFirst,
      #navEnd {
        flex: 1;
      }
      #navMid {
        flex: 3;
        display: flex;
        justify-content: space-between;
      }
      #navEnd {
        display: flex;
        justify-content: flex-end;
      }
      #navFirst > img {
        height: 30px;
      }
      #navMid > div > h4 {
        display: block;
        padding-bottom: 3px;
        font-size: 18px;
      }
      #navMid > div > h4:hover,
      #navMid > :first-child > h4 {
        border-bottom: 1.5px solid #000;
      }
      #navEnd > div > img {
        height: 18px;
        margin-left: 30px;
      }
      /*mid part*/
      #midWhole {
        margin-left: 60px;
        display: flex;
        height: calc(90vh - 10px);
        justify-content: space-between;
      }
      #midWhole > :nth-child(2) {
        display: flex;
        align-items: flex-end;
        flex: 1;
      }
      #imgMain {
        height: 80vh;
        width: 100%;
      }
      #midWholePart1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 2;
      }
      #midWholePart13 {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
      }
      #light,
      #care {
        height: 40px;
      }
      #feeding {
        height: 45px;
        opacity: 0.3;
      }
      .midWholePart13Parts {
        display: flex;
      }
      .midWholePart13Parts > :nth-child(2) {
        margin-left: 10px;
      }
      .midWholePart13Parts > div > p {
        font-size: 16px;
        width: 23ch;
        color: rgba(18, 18, 18, 0.5);
      }
      li {
        width: 47ch;
        font-size: 18px;
        color: rgba(18, 18, 18, 0.8);
        line-height: 1.3;
      }
      ul > li:nth-child(1) {
        list-style: "\025C9";
        font-size: 16px;
        margin-left: -8px;
      }
      #monstera {
        font-size: 90px;
        font-weight: 800;
        color: rgba(18, 18, 18, 1);
        padding-left: 8px;
      }
      #midWholePart121 {
        display: flex;
        flex-direction: row;
        width: 150px;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        background-color: #466d50;
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 10px 20px;
        border-radius: 20px;
      }
      #midWholePart121 > div > h1 {
        color: #fff;
        font-weight: 100;
        font-size: 24px;
      }
      #midWholePart122 > img {
        height: 16px;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
